# Zamdau

./: Etapas.txt  FirebaseRules  Fluxograma.txt  New Text Document - Copy.html  New Text Document.html  README.md  VisualDeConexao.txt  Zamdau.sln
API_Zamdau/: API_Zamdau.csproj  ReadMe.txt
API_Zamdau/DataBase/: Autentication.cs  BaseFirebase.cs  PaymentZamdau.cs  ProductZamdau.cs  SellerZamdau.cs  StorageFirebase.cs  UserZamdau.cs
API_Zamdau/Helpers/: Helpers.cs
API_Zamdau/Logger/: Log.cs  log_11_22_2024.txt  log_11_23_2024.txt  log_11_24_2024.txt  log_11_28_2024.txt  log_12_15_2024.txt  log_12_20_2024.txt  log_12_3_2024.txt  log_8_6_2024.txt
API_Zamdau/User/: AP_Auth.cs  AP_Payment.cs  AP_Products.cs  AP_Seller.cs  AP_User.cs  UserRepository.cs
TestZamdau/: UserService.cs
Zamdau/: GlobalUsings.cs  Program.cs  TextFile.txt  Zamdau.csproj
Zamdau/Controllers/: BuyerController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  TestesController.cs  UserController.cs
Zamdau/Interfaces/: IPaymentService.cs  IProductService.cs  ISellerService.cs  IUser.cs  IUserService.cs
Zamdau/Models/: ErrorViewModel.cs  ModelProduct.cs  ModelTest.cs  PaymentModel.cs  Product.cs  ProductModel.cs  SellerModel.cs  User.cs  UserModel.cs
Zamdau/Properties/: launchSettings.json
Zamdau/Properties/ServiceDependencies/Zamdau - Web Deploy/: profile.arm.json
Zamdau/Services/: Helpers.cs  PaymentService.cs  ProductService.cs  SellerService.cs  UserService.cs
Zamdau/Views/: _ViewImports.cshtml
Zamdau/Views/Buyer/: Login.cshtml  PasswordReset.cshtml  PasswordSent.cshtml  SignUp.cshtml  ValidateYourEmail.cshtml
Zamdau/Views/Home/: Confirmation.cshtml  HelpCenter.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  TelaTeste.cshtml
Zamdau/Views/Payment/: Card.cshtml  Checkout.cshtml  Pix.cshtml
Zamdau/Views/Product/: Details.cshtml  Orders.cshtml  Products.cshtml  ViewProduct.cshtml
Zamdau/Views/Seller/: BeSeller.cshtml  RegisterSeller.cshtml  SellProduct.cshtml  SellerProfile.cshtml  UpdateProfile.cshtml
Zamdau/Views/Shared/: _Layout.cshtml  _ProductFilters.cshtml  _ProductList.cshtml
Zamdau/Views/User/: Account.cshtml  AddAddress.cshtml  Address.cshtml  Cart.cshtml  Details.cshtml  Login.cshtml  MyAccount.cshtml  Orders.cshtml  PasswordReset.cshtml  PasswordSent.cshtml  RegisterAddress.cshtml  SignUp.cshtml  ValidateYourEmail.cshtml
Zamdau/wwwroot/css/: GlobalCSS.css  custom.css  site.css  testes.css
Zamdau/wwwroot/js/: JSCart.js  JSSignUp.js  JSTest.js  site.js
Zamdau/wwwroot/lib/bootstrap/: package-lock.json  package.json
