<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\JSTest.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\JSTest.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partial\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\PasswordReset.cshtml" />
    <None Include="wwwroot\js\JSTest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Zamdau\API_Zamdau.csproj" />
  </ItemGroup>

</Project>
